<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-android</TargetFramework>

        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">27.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AathifMahir.Maui.MauiIcons.Material" Version="5.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    </ItemGroup>

    <ItemGroup>
        <MauiPlatformSpecificFolder Remove="Platforms\Android\" />
        <MauiPlatformSpecificFolder Remove="Platforms\Android\" />
        <MauiPlatformSpecificFolder Remove="Platforms\iOS\" />
        <MauiPlatformSpecificFolder Remove="Platforms\MacCatalyst\" />
        <MauiPlatformSpecificFolder Remove="Platforms\Windows\" />
        <MauiPlatformSpecificFolder Remove="Platforms\Tizen\" />
    </ItemGroup>

</Project>
