# DotVerter

./: .gitignore  AGENTS.md  DotVerter.slnx  README.md
Data/: Data.csproj  ServiceCollectionExtensions.cs
Data/Database/: CurrencyDbContext.cs
Data/Database/Entities/: CurrencyEntity.cs
Data/Dto/: CbrJsonContext.cs  CbrResponseDto.cs
Data/Mappers/: CurrencyMapper.cs
Data/Models/: CbrResponse.cs  Currency.cs
Data/Repositories/: CurrencyRepository.cs
Data/Services/: CbrApiService.cs  ICbrApiService.cs
Domain/Models/: CbrResponse.cs  Currency.cs  CurrencyRatesResult.cs
Domain/Repositories/: ICurrencyRepository.cs
Domain/Services/: ICbrApiService.cs
DotVerter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotVerter.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DotVerter.Data/: DotVerter.Data.csproj
DotVerter.Data/Local/: ExchangeRateLocalStore.cs  IExchangeRateLocalStore.cs
DotVerter.Data/Local/Entities/: CurrencyRateEntity.cs  RatesForDateEntity.cs
DotVerter.Data/Remote/: IClient.cs
DotVerter.Data/Remote/Cbr/: CbrClient.cs  Mapper.cs
DotVerter.Data/Remote/Cbr/DTO/: CbrValuteDto.cs  DailyResponseDto.cs
DotVerter.Data/Repositories/: ExchangeRateRepository.cs
DotVerter.Domain/Interface/: ICurrencyConverter.cs  IExchangeRateRepository.cs
DotVerter.Domain/Models/: Currency.cs  CurrencyRate.cs  Money.cs  RatesForDate.cs
DotVerter.Domain/Services/: CurrencyConverter.cs
DotVerter.UI/: Converter.xaml  Converter.xaml.cs  ConverterViewModel.cs  DotVerter.UI.csproj
UI/: ServiceCollectionExtensions.cs  UI.csproj
UI/Models/: CurrencyItem.cs
UI/ViewModels/: CurrencyConverterViewModel.cs
UI/Views/: CurrencyConverterPage.xaml  CurrencyConverterPage.xaml.cs
