<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Local\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotVerter.Domain\DotVerter.Domain.csproj" />
    </ItemGroup>

</Project>
